
<!DOCTYPE html>
<html>
<head>
	<title>Complete Muscle Therapy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

	<style>
		body {
			background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.8)),url('https://images.unsplash.com/photo-1536623975707-c4b3b2af565d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
		background-size: cover;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: 'Muli', sans-serif;
		margin: 0 auto;
	}

	.wrap {
		padding: 20px;
	}

	.wrap h1 {
		font-family: 'Muli', sans-serif;
		letter-spacing: 6px;
		line-height: 1.5;
		text-transform: uppercase;
		font-size: 3rem;
		color: white;
		text-align: center;
	}

	.wrap p {
		text-align: center;
		color: white;
		font-size: 24px;
		line-height: 1.5;
	}

	@media screen and (max-width: 700px) {
		h1 {
			font-size: 1.5rem!important;
			text-align: center;
		}

		p {
			font-size: 18px!important;
		}

		#mce-EMAIL {
			width: 100%!important;
		}

		form {
			position: relative;
    		left: 15px;
		}

		.wrap {
			margin-top: -100px;
		}
	}

	form {
		text-align: center;
		display: flex;
		justify-content: center;
	}

	input {
		padding: 10px;
		color: #fff;
		
	}

	.button {
		background-color: #9db946;
		border: none;
		color: #fff;
		padding: 15px;
		position: relative;
		left: -25px;
		text-transform: uppercase;
		border-radius: 0 30px 30px 0;
		-webkit-appearance: none;

	}

	#mce-EMAIL {
		background: transparent;
		border: 1px solid #aaa;
		border-radius: 30px;
		width: 50%;
	}

	input::placeholder {
		color: #fff;
	}
	</style>
</head>
<body>
<div class="wrap">
	<div>
		<h1>Complete Muscle Therapy <br><span style="color: #9db946">Coming Soon</span></h1>
		<p>Subscribe and get 20% off<br>
your first massage as our grand opening gift to you!</p>
		<p><a href="https://squareup.com/gift/QFF3Y9KDBEE4Z/order">Order Gift Cards</a></p>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
  We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<form action="https://gmail.us19.list-manage.com/subscribe/post?u=e87960211b034900fe321705d&amp;id=b8fdcd116c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e87960211b034900fe321705d_b8fdcd116c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
<!--End mc_embed_signup-->



	</div>
</div>
</body>
</html>
